home = C:\Program Files\Python312
include-system-site-packages = false
version = 3.12.2
executable = C:\Users\saipa\Downloads\django-locallibrary-tutorial-main\django-locallibrary-tutorial-main\django-locallibrary-tutorial-main\myenv\Scripts\python.exe
command = C:\Users\saipa\Downloads\django-locallibrary-tutorial-main\django-locallibrary-tutorial-main\django-locallibrary-tutorial-main\myenv\Scripts\python.exe -m venv C:\Users\saipa\Downloads\django-locallibrary-tutorial-main\django-locallibrary-tutorial-main\django-locallibrary-tutorial-main\myenv
